MyCity/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MyCity.Views"
             x:Class="MyCity.Menu">

    <Shell.FlyoutHeader>
        <Grid Padding="0, 30" BackgroundColor="{StaticResource PrimaryColor}" ColumnDefinitions="1*,2*" RowDefinitions="Auto, Auto">
            <Image Source="BagWhite" Grid.RowSpan="2" Grid.Column="0"></Image>
            <Label Text="Bem vindo! ao" Grid.Column="1" Grid.Row="0" Style="{StaticResource MenuHeaderLabel}"></Label>
            <Image Source="LogoWhite" HorizontalOptions="Start" Grid.Column="1" Grid.Row="1"></Image>
        </Grid>
    </Shell.FlyoutHeader>
    
    <FlyoutItem Title="Principais" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Lojas" Icon="MenuIconStore" ContentTemplate="{DataTemplate views:Stores}"></ShellContent>
        <ShellContent Title="Restaurantes" Icon="MenuIconRestaurant" ContentTemplate="{DataTemplate views:Stores}"></ShellContent>
        <ShellContent Title="Cinema" Icon="MenuIconCinema" ContentTemplate="{DataTemplate views:Stores}"></ShellContent>
        <ShellContent Title="Ticket" Icon="MenuIconTicket" ContentTemplate="{DataTemplate views:Stores}"></ShellContent>
    </FlyoutItem>
    
    <ShellContent Title="Novidades" Icon="MenuIconNews" ContentTemplate="{DataTemplate views:Stores}"></ShellContent>
    <ShellContent Title="Como chegar?" Icon="MenuIconMaps" ContentTemplate="{DataTemplate views:Stores}"></ShellContent>
    <ShellContent Title="Wifi" Icon="MenuIconWifi" ContentTemplate="{DataTemplate views:Stores}"></ShellContent>
</Shell>